BSC_URL="https://data-seed-prebsc-1-s1.binance.org:8545/"
BSC_CHAIN_ID=97
BSC_NETWORK_ID=97
BSC_EXPLORER_URL="https://testnet.bscscan.com"
# Contracts
#RADA_TOKEN_CONTRACT_ADDRESS="0xF9C65fE88036276825740A796846fE6120c0f973"
#RADA_AUCTION_HOUSE_CONTRACT_ADDRESS="0x0443D9B41E2da87b6bC1e7454Ae7F391Dc395A2C"

#GraphQl - Directus endpoint
GRAPHQL_ENDPOINT_URL="https://dev.dhunt.io/graphql"
GRAPHQL_ENDPOINT_SYSTEM_URL="https://dev.dhunt.io/graphql/system"

CONNECT_WALLET_WELCOME_MSG="Welcome to SoulMint!\nSigning is the only way we can truly know that you are the owner of the wallet you are connecting. Signing is a safe, gas - less transaction that does not in any way give Soulmint permission to perform any transactions with your wallet."


